<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Kiasmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testmap" translatesAutoresizingMaskIntoConstraints="NO" id="jns-zJ-9oZ">
                                <rect key="frame" x="0.0" y="20" width="354" height="410"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kiasmaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-ym-4ch">
                                <rect key="frame" x="148" y="72" width="49" height="48"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-IA-mWy">
                                <rect key="frame" x="41" y="460" width="272" height="30"/>
                                <state key="normal" title="Show more information about exhibition"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="ba3-fS-lCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="areaMap" destination="jns-zJ-9oZ" id="EBE-iO-YFs"/>
                        <outlet property="beaconIcon" destination="qCj-ym-4ch" id="Cc2-kW-eKD"/>
                        <outlet property="infoButton" destination="Oyi-IA-mWy" id="X1X-dZ-J2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-664"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TableViewController" customModule="Kiasmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="416" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-xJ-5M1">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="416" id="YhB-yr-Pda" userLabel="TableViewCell" customClass="TableViewCell" customModule="Kiasmapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhB-yr-Pda" id="Sfp-XU-PHW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="415.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-a6-LYa">
                                                    <rect key="frame" x="380" y="144" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-HE-CwF">
                                                    <rect key="frame" x="247" y="164" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-ca-Wis">
                                                    <rect key="frame" x="156" y="193" width="264" height="214.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xik-lH-vWP">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-IT-DDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yHv-IT-DDy" firstAttribute="centerX" secondItem="xik-lH-vWP" secondAttribute="centerX" id="0uB-OI-s0M"/>
                                                <constraint firstItem="Xva-ca-Wis" firstAttribute="leading" secondItem="Sfp-XU-PHW" secondAttribute="leadingMargin" constant="50" id="5fw-xr-ZtB"/>
                                                <constraint firstItem="yHv-IT-DDy" firstAttribute="centerY" secondItem="xik-lH-vWP" secondAttribute="centerY" id="8LE-FT-phf"/>
                                                <constraint firstItem="xik-lH-vWP" firstAttribute="centerX" secondItem="Xva-ca-Wis" secondAttribute="centerX" id="AGe-D1-38z"/>
                                                <constraint firstItem="Xva-ca-Wis" firstAttribute="top" secondItem="z0h-HE-CwF" secondAttribute="bottom" constant="8" symbolic="YES" id="Arr-Gt-pL3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xva-ca-Wis" secondAttribute="bottom" constant="-0.5" id="F1D-RS-uxM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eH1-a6-LYa" secondAttribute="trailing" constant="84" id="N6X-N9-FZ9"/>
                                                <constraint firstItem="yHv-IT-DDy" firstAttribute="top" secondItem="Sfp-XU-PHW" secondAttribute="topMargin" id="NzZ-Cz-dBD"/>
                                                <constraint firstItem="eH1-a6-LYa" firstAttribute="top" secondItem="yHv-IT-DDy" secondAttribute="bottom" constant="8" symbolic="YES" id="PXx-SY-GfI"/>
                                                <constraint firstItem="z0h-HE-CwF" firstAttribute="top" secondItem="xik-lH-vWP" secondAttribute="bottom" constant="82" id="Pld-t0-5wv"/>
                                                <constraint firstItem="yHv-IT-DDy" firstAttribute="leading" secondItem="Sfp-XU-PHW" secondAttribute="leadingMargin" constant="62" id="Rdj-uP-jfx"/>
                                                <constraint firstItem="z0h-HE-CwF" firstAttribute="centerX" secondItem="Sfp-XU-PHW" secondAttribute="centerX" id="Vn5-Qg-Ny7"/>
                                                <constraint firstItem="z0h-HE-CwF" firstAttribute="top" secondItem="yHv-IT-DDy" secondAttribute="bottom" constant="28" id="oPj-yu-gxd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xva-ca-Wis" secondAttribute="trailing" constant="70" id="ofO-XR-llZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xik-lH-vWP"/>
                                                    <exclude reference="yHv-IT-DDy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0uB-OI-s0M"/>
                                                    <exclude reference="8LE-FT-phf"/>
                                                    <exclude reference="NzZ-Cz-dBD"/>
                                                    <exclude reference="Rdj-uP-jfx"/>
                                                    <exclude reference="AGe-D1-38z"/>
                                                    <exclude reference="5fw-xr-ZtB"/>
                                                    <exclude reference="Arr-Gt-pL3"/>
                                                    <exclude reference="F1D-RS-uxM"/>
                                                    <exclude reference="ofO-XR-llZ"/>
                                                    <exclude reference="Pld-t0-5wv"/>
                                                    <exclude reference="Vn5-Qg-Ny7"/>
                                                    <exclude reference="oPj-yu-gxd"/>
                                                    <exclude reference="N6X-N9-FZ9"/>
                                                    <exclude reference="PXx-SY-GfI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xik-lH-vWP"/>
                                                    <include reference="yHv-IT-DDy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0uB-OI-s0M"/>
                                                    <include reference="8LE-FT-phf"/>
                                                    <include reference="NzZ-Cz-dBD"/>
                                                    <include reference="Rdj-uP-jfx"/>
                                                    <include reference="AGe-D1-38z"/>
                                                    <include reference="5fw-xr-ZtB"/>
                                                    <include reference="Arr-Gt-pL3"/>
                                                    <include reference="F1D-RS-uxM"/>
                                                    <include reference="ofO-XR-llZ"/>
                                                    <include reference="Pld-t0-5wv"/>
                                                    <include reference="Vn5-Qg-Ny7"/>
                                                    <include reference="oPj-yu-gxd"/>
                                                    <include reference="N6X-N9-FZ9"/>
                                                    <include reference="PXx-SY-GfI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productArtist" destination="eH1-a6-LYa" id="MI8-sA-jCb"/>
                                            <outlet property="productImageURL" destination="xik-lH-vWP" id="i4L-sw-oPk"/>
                                            <outlet property="productInfo" destination="Xva-ca-Wis" id="kIz-6B-ktP"/>
                                            <outlet property="productName" destination="z0h-HE-CwF" id="pty-JP-tY6"/>
                                            <outlet property="webView" destination="yHv-IT-DDy" id="DWn-AV-Bxx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Aac-lh-AuS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="0dI-yp-fLX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3bO-xJ-5M1" secondAttribute="bottom" constant="20" symbolic="YES" id="Bap-g2-rve"/>
                            <constraint firstAttribute="trailing" secondItem="3bO-xJ-5M1" secondAttribute="trailing" id="Ju6-mr-BWE"/>
                            <constraint firstItem="3bO-xJ-5M1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="aKl-N6-sgK"/>
                            <constraint firstItem="3bO-xJ-5M1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="52" id="syf-ub-Yrs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bap-g2-rve"/>
                                <exclude reference="Ju6-mr-BWE"/>
                                <exclude reference="aKl-N6-sgK"/>
                                <exclude reference="syf-ub-Yrs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bap-g2-rve"/>
                                <include reference="Ju6-mr-BWE"/>
                                <include reference="aKl-N6-sgK"/>
                                <include reference="syf-ub-Yrs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dFN-q5-7f1">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="4kW-1f-oM6">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" id="awQ-j8-JA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3bO-xJ-5M1" id="ciY-ic-qZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="kiasmaLogo" width="64" height="64"/>
        <image name="testmap" width="1024" height="687"/>
    </resources>
</document>
